gc()
getwd()
setwd()
dir
dri()
dir()
list.files()
x < -1
x = 1
x > -x + 4
x > -x + 2
x > -x + 3
x > x
x > x - 1
y = y^2
y = x^2
y
x = 2
y
y = x^2
y
rm(x)
ls()
list=ls()
list
rm(list)
rm(ls())
rm(list=ls())
2/2
2%%2
3%%2
4%2
3%/%2
3%/%2
3%/%-2
3%/%2
3%%-2
9%%4
9%/%4
9/2
9/4
9%/%4
9%/%4
NA
c(1,5,67)
g=c(1,2,3)
g
p=c(1,7:9)
p
p=c(1,7:23)
p
rm(p)
p=c(1,7:9, "bau")
p
p[1]
p[2]
p[0]
p[1]
p[6]
p[4]
p[5]
p[10]
which(p, arr.ind = FALSE, useNames = TRUE)
p
which(p<4)
p
which(p<8)
which((p<1) || (p = "bau"))
which((p<1) || (p > 9))
which((p<1) || (p > 8))
which((p<1) || (p == "bay"))
which((p<1) || (p == "bau"))
which((p<2) || (p == "bau"))
which((p == "bau"))
which((p == "bau"))
p
p
p=c(1,7:9, "bau")
which((p == "bau"))
library(datasets)
str(state.abb)
str(state.region)
state.region[1:5]
state.region[1:2]
state.region[1:10]
state.region[1:5]
state.region[1:20]
Tbl <- table(state.division)
Tbl
Tbl
Tbl
prop.table(Tbl)
Tbl/sum(Tbl)
par(mfrow = c(1,2))
str(state.abb)
state.abb
state.region
state.region[1:5]
table(state.region)
tbl=table(state.region)
prop.table(tbl)
barplot(tbl)
barplot(prop.table(tbl))
state.region
state.abb
state.region(1:5)
state.region[\:5]
state.region[1:5]
table(state.region)
prop.table(state.division)
tbl=table(state.region))
prop.table(tbl)
barplot(tbl)
tbl-rel = prop.tabel(tbl)
tbl-rel = prop.table(tbl)
tbl-rel = (prop.table(tbl))
tbl_rel = (prop.table(tbl))
barplot(prop.table(tbl))
barplot(tbl)
barplot(tbl_rel)
library(datasets)
precip
str(precip)
str(riversi)
str(rivers)
range(rivers)
stripchart(rivers, method="overplot")
stripchart(rivers, method="jitter")
hist(rivers)
hist(rivers, breaks=40)
plot(rivers, type="p")
par(mfrow = c(1,2))
plot(LakeHuron, tupe = "h")
plot(LakeHuron, tupe = "p")
plot(rivers, type="p")
par(mfrow = c(1))
par(mfrow = c(1,1))
par(mfrow = c(1,2,3))
par(mfrow = c(1,3))
par(mfrow = c(1,1))
plot(rivers, type="p")
table(rivers)
plot(rivers, type="p")
prop.table(rivers)
cumsum(prop.table(rivers)))
cumsum(prop.table(rivers))
stripchart(cumsum(prop.table(rivers)))
stripchart(cumsum(prop.table(rivers)) method="jitter")
stripchart(cumsum(prop.table(rivers)) method="jitter")
mean(rivers)
mean(rivers, trim=0.05)
mean(rivers, trim=0.10)
mean(rivers, trim=0.50)
mean(rivers, trim=0.40)
mean(rivers, trim=0.20)
mean(rivers, trim=0.10)
mean(rivers, trim=0.05)
mean(rivers, trim=0.01)
mean(rivers, trim=0.001)
mean(rivers, trim=0.02)
median(rivers)
median(rivers)
range(rivers)
var(rivers)
sd(rivers)
mad(rivers)
iqr(rivers)
IQR(rivers)
quantile(rivers)
680-310
quantile(rivers, 0.70)
rivers
table(rivers)
rivers(sort())
rivers(sort
)
rivers[sort()]
sort(rivers)
boxplot(rivers)
boxplot.stats(rivers)
quantile(rivers)
680+(370*1,5)
680+(370*1.5)
IRQ(rivers)
IQR(rivers)
iris
iris
xyplot(Petal.width ~ Petal.Length, data=iris, group=Species)
install.packages("lattice")
xyplot(Petal.width ~ Petal.Length, data=iris, group=Species)
library("lattice")
xyplot(Petal.width ~ Petal.Length, data=iris, group=Species)
xyplot(Petal.Width ~ Petal.Length, data=iris, group=Species)
xyplot(Petal.Width ~ Petal.Length, data=iris, group=Species)
dir()
dir(R)
ls
cd
dir
dir()
getwd()
setwd(/home/ulerich/R)
setwd(home/ulerich/R)
setwd("/home/ulerich/R")
list.files()
setwd("/home/ulerich/Documenti/GitHub_Repo/ProjectR/Esercitazione1 Statistica Descrittiva/")
list.files()
dir()
dati=read.csv("./WCGSr.csv", sep=";")
str(dati)
dati
head(dati)
range(dati)
range(dati.age)
range(dati(age))
table(dati$chd)
range(dati$age)
prop.table(dati$chd)
table(dati$chd)
barplot(table(dati$chd))
barplot(table(dati$chd), names.arg=c("Yes", "No"))
summary(dati$chd)
summary(dati$chol)
boxplot(dati$chol)
hist(dati$age)
summary(dati$age)
hist(dati$age, breaks = 7)
summary(dati$age)
summary(dati$age)
hist(dati$age)
xyplot(dati$chol~dati$weight)
PdivH=dati$weight/dati$weoght
xyplot(dati$chol~PdivH)
PdivH=dati$weight/dati$heigth
xyplot(dati$chol~PdivH)
PdivH=dati$weight/dati$height
xyplot(dati$chol~PdivH)
history()
savehistory("~/Documenti/GitHub_Repo/ProjectR/Esercitazione1 Statistica Descrittiva/history.Rhistory")
